<!DOCTYPE html>
<html>
<head>
<title>Madeleine Huang</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<style>
    .animation {
        width: 20px;
        height: 20px;
        background-color: #e3a0a0;
        position: absolute;
        border-radius: 50%;
        animation-name: moving;
        animation-duration: 20s;
        animation-iteration-count: infinite;
        top: 20;
        left: 20;
    }

    @keyframes moving {
        0%   {left:20px; top:20px;}
        20%  {left:1500px; top:900px;}
        30%  {left:1200px; top:950px;}
        40%  {left:500px; top:1000px;}
        50%  {left:1300px; top:70px;}
        60%  {left:650px; top:300px;}
        70%  {left:400px; top:1030px;}
        80%  {left:900px; top:1000px;}
        90%  {left:300px; top:500px;}
        100% {left:20px; top:20px;}
    }
</style>

<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><div class="animation"></div></a>

<button onclick="topFunction()" id="myBtn" title="Scroll up"><img src="assets/MadeleineLogo.png" class="topbuttonlogo"></button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
    } else {
    mybutton.style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
    
<!--The Header-->
<center>
    <a href="index.html" class="tagline">
        <img src="assets/MadeleineLogo.png" alt="Madeleine's Logo" class="logo">
    </a>
</center>


<!--The Projects-->
<div class="grid">

    <div>
        <a href="seeweed.html" style="text-decoration: none;">
            <center><img src="assets/seeweedoriginalmockup.png" alt="seeweed Original" class="featuredimage"></center>
            <h1 class="projecttitle">seeweed</h1>
        </a>
    </div>

    <div>
        <a href="acolorfulgarden.html" style="text-decoration: none;">
            <center><img src="assets/acolorfulgarden.jpg" alt="A Colorful Garden" class="featuredimage"></center>
            <h1 class="projecttitle">A Colorful Garden</h1>
        </a>
    </div>

    <div>
        <a href="cheeryos.html" style="text-decoration: none;">
            <center><img src="assets/cheeryos.png" alt="A Colorful Garden" class="featuredimage"></center>
            <h1 class="projecttitle">cheery o's</h1>
        </a>
    </div>

</div>

</body>
</html>
